sonar.projectKey=free-mobile.yii
sonar.projectName=Free-Mobile.yii
sonar.projectVersion=0.4.4

sonar.language=php
sonar.php.coverage.reportPath=var/phpunit.coverage.xml
sonar.php.tests.reportPath=var/phpunit.tests.xml
sonar.sourceEncoding=UTF-8
sonar.sources=lib
sonar.tests=test
